*{ margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}


body{
    background-color: #33538f;
}
/* nav ber */
.nav-container{
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    padding: 25px 10px;
    display: flex;
    align-items: center ;
    justify-content: space-between;
    background-color: rgb(71, 27, 27);
    z-index: 999;

}
/* nav a */
.nav-container> .nav >a{
    text-decoration: none;
    color: #ffffff;
    margin: 10px;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease; 
   
}
/* nav hover */
.nav-container > .nav > a:hover{
    background-color: rgb(145, 255, 0);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}







/* logo a */
.logo a{ font-size: 35px;
         font-weight: 700;
         text-decoration: none;
         color: #ffffff;
         transform:scaleX(3);
         transition:font-weight 2s;
        }
 .logo a:hover{
           font-weight: 900;
           color:#7911f1;

         }      



 /* home section */

 .Home{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       padding: 40px 9% 0;
       color: #ffffff;
 }
 /* home section img */
 #photo img{
      border: 1px solid rgba(7, 7, 7, 0.834);
      border-radius: 50%;
      box-shadow: 2px 2px 10px 1px;
    }

/* home section h1  */

 .info h1{ font-size: 40px;
    transition: font-size 3s;
}
.info h1:hover{
    font-size: 50px;
    color: #bff568;
}

/* home section  h2 */
.info h2{ font-size: 25px;
            margin-top: -5px;
            background-color: #1d0707;
            display: inline-block;
        
        }

 /* home section  h2 */      
.info h2 span{
         display: inline-block;
         color: transparent;
         -webkit-text-stroke:.7px #b8eb1d;
         animation-name: display-text;
         animation-duration: 3s;
         animation-timing-function:linear;
         animation-iteration-count:infinite;
         animation-delay: calc(-4s * ver(--i));
}  
@keyframes display-text{ 25%, 100% {display: none;}

}        

/* home section p */
.info p { font-size: 15px;
          margin: 10px 5px 0 0;
          text-align: left justify;
          word-wrap: break-word;
         }

/* home section media 01 */

.info .social-media {
    
    margin: 20px ;
    padding: 20px 20px;
    
}   

  /* home section media 02 */
    .info .social-media a{
        margin: 20px 10px;
        color: rgb(13, 6, 6);

        border-radius: 50%;
        padding: 20px;
        transform:scale(2.05);
    }
/* home section media hover */
    .info .social-media a:hover{
        box-shadow: 1px 1px 10px #161313;
        color: rgb(27, 24, 24);
    }

 /* home section call now */
    .button a{ position: absolute;
              transform: translate(-50%,-50%);
              left: 80%;
              top: 85%;
              background-color: rgb(180, 243, 54);
              color: #090417;
              font-size: 25px;
              font-weight: 800;
              padding: 10px 20px;
              text-decoration: none;
              border-radius: 10px;
              box-shadow: 0 10px 20px rgb(223, 237, 211)
    }
    /* call now hover */
    .button a:hover{
        background-color: rgb(31, 116, 31);
        font-size: 35px;
        transition: font-size 3s;
    }
   


    /* About section  start*/

  #pf-about{
            width: 100%; 
            height: 100vh;
            padding: 40px 9% 0;
           }

 /* About section grid*/

    .about{display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;

    }
   /* About section h3*/  

   .about-me h3 { text-align: center;
                padding: 20px 0 0 0;
                margin-top: 50px ;
               color: #ffffff;
                font-size: 30px;}
 /* About section p*/

    .about-text >p { margin: 30px;
                padding: 30px 20px;
                text-align: justify;
                font-size: 15px;
                color: #ffffff;
                background-color: #777f60;


    }
 /* About section img*/

    .img1 > img{ width: 300px;
          height: 300px;
          border: 1px solid yellowgreen;
          border-radius: 50%;
          margin-top: 30px ;
          margin-left: 160px;
          padding: 0px;
          text-align: center;
          box-shadow: 2px 2px 15px 1px #777f60 ;

    }

    

    /* skills */
 /* Skills section  main*/

    #pf-skills{
        width: 100%; 
        height: 100vh;
        padding: 40px 9% 0;
       }
       /*  Skills section  h3*/ 
    .skills h3 { text-align: center;
                 padding: 20px;
                 padding-bottom: 0;
                 margin-top: 10px ;
                 color: #ffffff;
                 font-size: 30px;}


   /*  Skills section file*/

    .skills #file{

        margin: 5px 50px;
        padding: 20px;
        display: inline-block; 
        width: 85%;
        vertical-align: middle;
        
    }
     /*  Skills section  p*/
    .skills p{
        margin: 3px 50px;
        padding: 3px;
        color: #ffffff;
        font-size: 25px;
        font-weight: 10px;

    }

 /*  project section  main*/
    #pf-project {
        width: 100%; 
        height: 150vh;
        padding: 40px 9% 0;
       }


/*  project section  h3*/

    #pf-project h3 { text-align: center;
        padding: 5px;
        padding-bottom: 0;
        margin-top: 50px ;
        color: #ffffff;
        font-size: 30px;}

/*  project section  grid*/

        .my-worked{ display: grid;
                    grid-template-columns: repeat(5 1fr);
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

        }

/*  project section  p*/

        .my-worked p{
              color: #ffffff;
              text-align: center;
              font-size: 20px;
              font-weight: 10px;
              margin: 20px;
        }
/* html */
        
        .html{ display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            padding: 10px;
            gap: 10px;

     }
/* css */

     .css{ display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 10px;
        gap: 10px;

 }
 /*  contact section  main*/

 #pf-contact {
    width: 100%; 
    height: 150vh;
    padding: 90px 9% 0;
   }

 /*  contact section  h3*/

#pf-contact h3 { text-align: center;
    padding: 10px 0;
    padding-bottom: 0;
    margin-top: 50px 0 ;
    color: #ffffff;
    font-size: 30px;}
   
    /*  contact section  grid*/

    .main-contact{display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 20px;
        margin: 20px 0;
        padding: 20px 0;
    }

     /*  contact section  flex1*/
    .add{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 10px;
        gap: 10px;
        background-color: rgb(40, 45, 45);
        color: #ffffff;
    }

 /*  contact section  flex2*/
    .ema{
        display: flex;
        align-items: center;
        justify-content: center;
        
        margin: 10px;
        padding: 10px;
        gap: 10px;
        background-color: rgb(40, 45, 45);
        color: #ffffff;
    }
     /*  contact section  flex3*/
    .mob{
        display: flex;
        align-items: center;
        justify-content: left;
        
        margin: 10px;
        padding: 10px;
        gap: 10px;
        background-color: rgb(40, 45, 45);
        color: #ffffff;
    }
     /*  contact section  form*/

     /* Form start*/
    .your-info{
         display: flex;
         align-items: center;
         flex-wrap: wrap;
         color: #ffffff;
         margin: 10px;
         padding: 30px;
         background-color: rgb(40, 45, 45); 
         cursor: pointer;
    }
    /*  contact section  form*/

    .your-info input{ width: 100%;
     }

     /*  contact section  form button*/

     .your-info button{
        color: #ffffff;
        background-color: black;
        padding: 10px;
        margin: 10px 0;
     }
      /*  contact section  form button hover*/
     .your-info button:hover{
     background-color: rgb(221, 130, 19);
     color: black;

     }

      /* footer */

     .main-foo{ background-color:  rgb(71, 27, 27);
               display: flex;
               justify-content: center;
               align-items: center;
               color: #ffffff;
               gap: 20px;
               padding: 10px;
   
    }
    /* footer social media */
    .social-media a{
         color: black;
         margin: 10px;
         
    }
    /* footer social media hover */
    .social-media a:hover{
        background-color: #ffffff;
        box-shadow: 0 0 10px 0;
        
   }
     /* hr style  */

   hr{ 
    border: none;
    height: 5px;
    background:linear-gradient( to left, yellow, red);
    border-radius: 10px;
    align-content: center ;
    width: 40%;
    margin: auto;

   }

/* last trying photo animation */
   #photo {
    bottom: 65%;
    position: absolute;
    animation: linear infinite;
    animation-name: dip-photo;
    animation-duration: 30s;
    
  }
  @keyframes dip-photo {
    0% {
      left: 0;
    }
    50% {
      left: 100%;
    }
    100% {
      left: 0;    
    }
  }

  @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
      display:flex;
      grid-template-columns: 1fr;
      flex-direction: column;

    }
  }